[Unit]
Description=Survey365 Field Controller
After=network-online.target survey365-update.service
Wants=network-online.target survey365-update.service

[Service]
Type=simple
User={user}
Group=dialout
WorkingDirectory={home}/rtk-surveying/survey365
ExecStart={home}/rtk-surveying/survey365/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8080
Restart=always
RestartSec=5

# Environment
Environment=SURVEY365_DB={home}/rtk-surveying/survey365/data/survey365.db
Environment=GNSS_PORT=/dev/ttyGNSS
Environment=GNSS_BAUD=115200
Environment=GNSS_BACKEND=ublox

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=survey365

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths={home}/rtk-surveying/survey365/data
PrivateTmp=true

[Install]
WantedBy=multi-user.target
