[Unit]
Description=Survey365 Field Controller
After=network.target str2str_tcp.service
Wants=network.target

[Service]
Type=simple
User={user}
Group={user}
WorkingDirectory={home}/rtk-surveying/survey365
ExecStart={home}/rtk-surveying/survey365/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8080
Restart=always
RestartSec=5

# Environment
Environment=RTKBASE_DIR={home}/rtkbase
Environment=SURVEY365_DB={home}/rtk-surveying/survey365/data/survey365.db

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=survey365

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths={home}/rtk-surveying/survey365/data
ReadWritePaths={home}/rtkbase/settings.conf
PrivateTmp=true

[Install]
WantedBy=multi-user.target
