# Managed by scripts/setup-pi.sh — deployed to /etc/systemd/system/survey365.service
[Unit]
Description=Survey365 Field Controller
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User={user}
Group=dialout
WorkingDirectory={repo_dir}
ExecStart={repo_dir}/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8080
Restart=always
RestartSec=3
TimeoutStopSec=15

# Environment
Environment=SURVEY365_DB={data_dir}/survey365.db
Environment=GNSS_PORT=/dev/ttyGNSS
Environment=GNSS_BAUD=115200
Environment=GNSS_BACKEND=ublox

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=survey365

# Security hardening
# Survey365 needs sudo -n systemctl access to manage RTKLIB child units.
ProtectSystem=strict
ReadWritePaths={data_dir}
PrivateTmp=true

[Install]
WantedBy=multi-user.target
